{
  "editor.formatOnSave": true,
  "[ejs]": {
    "editor.defaultFormatter": "j69.ejs-beautify"
  },
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "Render.com",
      "connectString": "postgresql://cse340:lSW4k2tAPHkRxL1ThA1XX07diqkk4qnV@dpg-d3e2jk6mcj7s73aei8pg-a.oregon-postgres.render.com/cse340_ekk2"
    }
  ]
}
